{
  "name": "Sembalun Mind",
  "short_name": "Sembalun Mind",
  "description": "Indonesian Meditation App with Cultural Wisdom",
  "theme_color": "#6A8F6F",
  "background_color": "#E1E8F0",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "id-ID",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml", 
      "purpose": "any"
    }
  ]
}